<!DOCTYPE html>
<html>

<head>
  <title>Custom Command Prompt</title>
  <style>
    /* Your CSS styles here */
    body {
      background-color: black;
      color: white;
      font-family: 'Courier New', monospace;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 80%;
      margin: 20px auto;
      padding: 10px;
    }

    #output {
      line-height: 1.5;
    }

    /* Added style for input-container */
    .input-container {
      display: flex;
      align-items: center;
      margin-top: 10px;
    }

    .input-container span {
      margin-right: 5px;
    }

    .input-container[contenteditable="true"] {
      padding: 5px;
      border: none;
      outline: none;
      font-size: 16px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="output">
      > Hello! I'm Kunal Chhablani, delving into the realms of Blockchain, Data Domain, and a myriad of other
      fascinating pursuits. I'm here to offer insights and share more about my journey.<br>
      1. About me.<br>
      2. Education.<br>
      3. Technology & Tools.<br>
      4. Currently working on?<br>
      5. Projects.<br>
      6. Contact ME.<br>
      7. To leave a message<br>
      8. Exit.

    </div>
    <div class="input-container" contenteditable="true" onkeydown="handleKeyPress(event)">
      <span>&gt;</span>
    </div>
  </div>
  <script src="main.js"></script>
</body>

</html>